# values.yaml
namespace: my-nextjs-namespace
image:
  imageRepository: phengbunath/nextjsservice
  tag: 3

service:
  type: LoadBalancer   # <-- LoadBalancer type
  port: 3000
  targetPort: 3000
  # nodePort is ignored for LoadBalancer
